; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
board_build.filesystem = littlefs
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.10.7
    tzapu/WiFiManager @ ^0.16.0
    bblanchon/ArduinoJson @ ^6.20.0